# travel

project-travel/: pom.xml
project-travel/src/main/java/com/zero/travel/: ProjectTravelApplication.java
project-travel/src/main/java/com/zero/travel/common/enums/: StatusCode.java  SystemConstant.java
project-travel/src/main/java/com/zero/travel/common/exception/: NoPermissionException.java  NotLoginException.java
project-travel/src/main/java/com/zero/travel/common/interceptor/: BackendLoginInterceptor.java
project-travel/src/main/java/com/zero/travel/common/response/: BaseResponse.java
project-travel/src/main/java/com/zero/travel/common/util/: StringUtils.java  SystemUtils.java  ValidateUtils.java
project-travel/src/main/java/com/zero/travel/config/: MyBatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
project-travel/src/main/java/com/zero/travel/controller/: CodeController.java  CommonController.java  ErrorController.java  TestController.java
project-travel/src/main/java/com/zero/travel/controller/backend/: RouteController.java  SellerController.java  SysUserController.java  TestController.java  UserController.java
project-travel/src/main/java/com/zero/travel/controller/front/: AccountController.java  MainController.java
project-travel/src/main/java/com/zero/travel/mapper/: FavoriteMapper.java  RouteFavoriteMapper.java  RouteMapper.java  SellerMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
project-travel/src/main/java/com/zero/travel/pojo/dto/: FavoriteDTO.java  HotRouteDTO.java  LoginDTO.java  RouteDTO.java  SellerDTO.java  SysUserDTO.java  UploadDTO.java  UserDTO.java
project-travel/src/main/java/com/zero/travel/pojo/entity/: Favorite.java  FavoriteKey.java  Route.java  RouteFavorite.java  Seller.java  SysRole.java  SysUser.java  User.java
project-travel/src/main/java/com/zero/travel/pojo/vo/: RouteSearchQuery.java  RouteVO.java  UserLoginVO.java  UserModifyVO.java  UserVO.java
project-travel/src/main/java/com/zero/travel/service/: MailService.java  SellerService.java  SysUserService.java  UserService.java
project-travel/src/main/java/com/zero/travel/service/backend/: RouteService.java  SellerService.java  SysUserService.java  UserService.java
project-travel/src/main/java/com/zero/travel/service/common/: MailService.java  OssService.java  UploadService.java
project-travel/src/main/java/com/zero/travel/service/front/: AccountService.java  FrontRouteService.java
project-travel/src/main/resources/: application.properties  banner.txt  log4j.properties
project-travel/src/main/resources/mapper/: FavoriteMapper.xml  RouteFavoriteMapper.xml  RouteMapper.xml  SellerMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
project-travel/src/main/resources/static/css/: index.css  myLogin.css  mycss.css  style.css  zero.css
project-travel/src/main/resources/static/js/: userSetting.js
project-travel/src/main/resources/templates/: Test.html  index.html  retrievePasswordMailTemplate.html  welcome.html
project-travel/src/main/resources/templates/backend/: Test.html  customerManager.html  login.html  main.html  productManager.html  productTypeManager.html  routeManager.html  sellerManager.html  sysUserManager.html  sysuserManager.html  userManager.html
project-travel/src/main/resources/templates/error/: 404.html  error.html  noPermission.html  notLogin.html
project-travel/src/main/resources/templates/front/: cart.html  hotRoute.html  main.html  myFavorite.html  myOrders.html  order.html  orderDetail.html  top.html  userInfo.html
project-travel/src/test/java/com/zero/travel/: ProjectTravelApplicationTests.java
travel/: pom.xml
travel/travel-common/: pom.xml
travel/travel-mapper/: pom.xml
travel/travel-mapper/src/main/java/com/zero/travel/config/: MyBatisConfig.java
travel/travel-pojo/: pom.xml
travel/travel-pojo/src/main/java/com/zero/travel/pojo/dto/: User.java
travel/travel-service/: pom.xml
travel/travel-web/: pom.xml
travel/travel-web/src/main/java/com/zero/travel/web/: MainApplication.java  TestController.java
travel/travel-web/src/main/java/com/zero/travel/web/backend/: SysUserController.java
travel/travel-web/src/main/resources/: application.yml  log4j.properties
travel/travel-web/src/main/resources/templates/: Test.html
travel/travel-web/src/main/resources/templates/backend/: login.html
