server.port= 8080
# server.servlet.context-path= /travel

# 持久层
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/db_travel?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.zero.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 分页
pagehelper.helper-dialect=mysql

# thymeleaf 模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML

#redis
spring.redis.host=139.198.178.72
spring.redis.port=6379
#连接超时时间（毫秒）
spring.redis.timeout= 0
#缓存中Key过时时间-单位为s
spring.redis.expire= 1800

# 日志
logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.com.zero.travel=DEBUG