server.port= 8080
# server.servlet.context-path= /travel

# 持久层
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_travel?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.zero.travel.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 分页
pagehelper.helper-dialect=mysql

# thymeleaf 模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML

#redis
#spring.redis.host=139.198.178.72
spring.redis.host=127.0.0.1
spring.redis.port=6379
#连接超时时间（毫秒）
spring.redis.timeout= 0
#缓存中Key过时时间-单位为s
spring.redis.expire= 1800

# 日志
logging.level.org.root=INFO
logging.level.sql=DEBUG
logging.level.com.zero.travel=DEBUG


#json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

# mail
spring.mail.host=smtp.qq.com
spring.mail.username=lemon.lijiacheng@qq.com
spring.mail.password=qtbyucudwsttcgdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.template.file.location=retrievePasswordMailTemplate

# file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
# 相对路径
# upload.root.location=classpath:/image/route/
upload.root.location=F:\\workSpace\\Thesis\\project-travel\\src\\main\\resources
