${AnsiColor.BRIGHT_YELLOW}
                       _ooOoo_
                      o8888888o
                      88" . "88
                      (| ^_^ |)
                      O\  =  /O
                   ____/`---'\____
                 .'  \\|     |//  `.
                /  \\|||  :  |||//  \
               /  _||||| -:- |||||-  \
               |   | \\\  -  /// |   |
               | \_|  ''\---/''  |   |
               \  .-\__  `-`  ___/-. /
             ___`. .'  /--.--\  `. . ___
           ."" '<  `.___\_<|>_/___.'  >'"".
         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
         \  \ `-.   \_ __\ /__ _/   .-` /  /
   ========`-.____`-.___\_____/___.-`____.-'========
                        `=---='
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         佛祖保佑       永不宕机      永无BUG                　　

   _____            _             ____              _
  / ____|          (_)           |  _ \            | |  
 | (___  _ __  _ __ _ _ __   __ _| |_) | ___   ___ | |_ 
  \___ \| '_ \| '__| | '_ \ / _` |  _ < / _ \ / _ \| __|
  ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_ 
 |_____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|
        | |                  __/ |                      
        |_|                 |___/
${AnsiColor.BRIGHT_WHITE}
<Zero>:Project (version:${application.version})::  Spring Boot ${spring-boot.formatted-version}
